# ovation-xnat-import

./: .gitignore  README.md  requirements.txt
src/: Test.java
src/java/test-manager/: pom.xml
src/java/test-manager/src/main/java/us/physion/ovation/test/xnat/: OvationTestManager.java
src/ovation/: api.py
src/ovation/xnat/: display.py  exceptions.py  importer.py  util.py
src/ovation/xnat/test/: OvationTestBase.py  TestXNATInterface.py  test_entity.py  test_projects.py  test_sessions.py  test_subjects.py  test_util.py  test_xnat.py  utils.py
