<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.physion</groupId>
    <artifactId>xnat-test-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test-manager</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>us.physion</groupId>
            <artifactId>ovation-api</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../lib/ovation-api-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>us.physion</groupId>
            <artifactId>ovation-test-manager</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../lib/ovation-test-manager-1.4.jar</systemPath>
        </dependency>

    </dependencies>
</project>
